<?php
return [
    /******************************************
     * 共通
     ******************************************/
    /* 県名 */
    'PREFECTURE_CODES' => [
        "1" => "北海道",
        "2" => "青森県",
        "3" => "岩手県",
        "4" => "宮城県",
        "5" => "秋田県",
        "6" => "山形県",
        "7" => "福島県",
        "8" => "茨城県",
        "9" => "栃木県",
        "10" => "群馬県",
        "11" => "埼玉県",
        "12" => "千葉県",
        "13" => "東京都",
        "14" => "神奈川県",
        "15" => "新潟県",
        "16" => "富山県",
        "17" => "石川県",
        "18" => "福井県",
        "19" => "山梨県",
        "20" => "長野県",
        "21" => "岐阜県",
        "22" => "静岡県",
        "23" => "愛知県",
        "24" => "三重県",
        "25" => "滋賀県",
        "26" => "京都府",
        "27" => "大阪府",
        "28" => "兵庫県",
        "29" => "奈良県",
        "30" => "和歌山県",
        "31" => "鳥取県",
        "32" => "島根県",
        "33" => "岡山県",
        "34" => "広島県",
        "35" => "山口県",
        "36" => "徳島県",
        "37" => "香川県",
        "38" => "愛媛県",
        "39" => "高知県",
        "40" => "福岡県",
        "41" => "佐賀県",
        "42" => "長崎県",
        "43" => "熊本県",
        "44" => "大分県",
        "45" => "宮崎県",
        "46" => "鹿児島県",
        "47" => "沖縄県"
    ],

    'INTEREST_CODE' => [
        0 => 'なし',
        1 => 'あり'
    ],
    /******************************************
     * ユーザー
     ******************************************/
    /* ユーザ権限 */
    'USER_AUTHORITY' => [
        0 => "システム管理者",
        1 => "事務局",
        2 => "オーガナイザー",
        3 => "コンシェルジュ",
        4 => "コンシェルジュ管理者",
        5 => "受付",
    ],
    /* 会員種別 */
    'USER_TYPES' => [
        -1 => "利用禁止",
        1 => "メンバー",
        2 => "プレアントレ",
        3 => "プロジェクト",
        999 => "その他",
    ],
    /* 起業への準備 */
    'PREPARATIONS' => [
        1 => 'している',
        2 => '情報収集中',
        0 => 'していない'
    ],
    /* 役職（フリーテキストに変更） */
    'POSITIONS' => [1 => '1.社長', 2 => '2.部長', 3 => '3.課長', 4 => '4.なし'],
    /* 職業 */
    'JOBS' => [40 => '1.会社役員', 1 => '2.会社員', 2 => '3.自営業', 3 => '4.公務員', 50 => '5.学生', 60 => '6.その他'],

    /* 業態 */
    'BUSINESS_TYPES' => [1 => '1.個人事業主', 2 => '2.有限会社', 3 => '3.株式会社', 9 => '4.その他'],
    /* 業種（フリーテキストに変更） */
    'INDUSTRIES' => [1 => '1.製造業', 2 => '2.サービス業', 3 => '3.運送業'],
    /******************************************
     * プレアントレ
     ******************************************/
    'PREENTRE_INTENTION_OPTION' => [
        1 => '起業すべきか迷っている',
        2 => '起業する事は決めたが、起業時期は未定である',
        3 => '起業する事を決め、1年以内に起業する予定',
        4 => '起業する事を決め、2～3年以内に起業する予定',
        5 => '個人事業主として起業済み',
        6 => '今の処　起業の意思は無い',
    ],
    'PREENTRE_BUSINESS_OPTION' => [
        1 => 'テック系ベンチャー（情報通信・IT・IoT・AI等）',
        2 => 'Webサービス（Webショップ、Webサービス、アプリ等）',
        3 => '飲食店・小売店',
        4 => 'ソーシャルビジネス（社会的課題起業）',
        5 => '農業・林業',
        6 => '在宅ワーク',
        7 => 'フランチャイズ',
        8 => 'その他',
    ],
    'PREENTRE_BUSINESS_STYLE_OPTION' => [
        1 => '個人事業主',
        2 => '個人事業主を法人化',
        3 => '合同会社（合資会社、合名会社）',
        4 => '株式会社',
        5 => 'NPO法人（特定非営利活動法人）',
        6 => '一般社団法人',
        7 => 'その他',
    ],
    'PREENTRE_PROBLEM_OPTION' => [
        '01' => '自分が起業に向いているか分からない',
        '02' => '自分が本当にやりたい事業が分からない',
        '03' => '自分の事業アイデアに自信がない／具体的な事業計画が定まらない',
        '04' => '起業について周囲の理解が得られない',
        '05' => '起業メンバーが集まらない',
        '06' => 'エンジニア（IT系）',
        '07' => 'エンジニア（IT系以外）',
        '08' => '営業',
        '09' => '経理・財務',
        '10' => '社長・経営者',
        '11' => 'その他',
        '12' => '立ち上げ資金の目途がつかない／資金調達について教えてほしい',
        '13' => '立ち上げ時の顧客の目途がつかない',
        '14' => '用地・店舗物件が見つからない',
        '15' => '創業助成金、創業融資などを受けたいが良くわからない（教えてほしい）',
        '16' => '事業計画書の作り方が解らない',
        '17' => '創業に伴う手続き・届け出が良く解らない',
        '18' => '経理について教えてほしい（帳簿の作成、決算処理、確定申告、等）',
        '19' => '税金について教えてほしい',
        '20' => '従業員採用の仕方、留意点など教えてほしい',
        '21' => '労働保険、社会保険、厚生年金について（手続きについて）教えてほしい',
        '22' => 'その他',

        '99' => '特になし'
    ],
    'PREENTRE_WISH_OPTION' => [
        '01' => '起業ノウハウ系のセミナー・イベント',
        '02' => '起業仲間との出会い／コミュニティ',
        '03' => '顧客・取引先とのマッチング／交流',
        '04' => '投資家とのマッチング／交流',
        '05' => '専門家相談（社労士、税理士、弁護士等）',
        '06' => '金融機関（銀行・政策金融公庫・信用保証協会等）相談',
        '07' => 'プレゼンテーション機会の提供',
        '08' => 'ビジネスプランコンテストの開催',
    ],
    'PREENTRE_REQUEST_STATUS' => [
        1 => '申請中',
        11 => '承認済み',
        21 => '非承認連絡済み'
    ],
    /* 質問 */
    'QUESTION1' => [
        '1' => 'Startup Hub Tokyoに来て初めて知った。',
        '2' => 'Startup Hub Tokyoのイベントを通じて知った。',
        '3' => '第三者からの紹介を受けた。',
        '4' => 'チラシや広告誌を見て知った。',
        '5' => 'Web、SNSやメルマガの記事広告を見て知った。',
        '6' => 'その他'
    ],
    'QUESTION2' => [
        '1' => '知人',
        '2' => '他の起業支援施設',
        '3' => '他のコンシェルジュ相談利用者',
        '4' => 'その他'
    ],
    'QUESTION3' => [
        '1' => 'チラシ',
        '2' => '東京都広報誌',
        '3' => 'TOKYO　HEADLINE',
        '4' => 'その他'
    ],
    'QUESTION4' => [
        '1' => '公式Webサイト',
        '2' => 'Startup　Hub　Tokyoメルマガ',
        '3' => '公式FaceBook',
        '4' => 'Twitter',
        '5' => 'その他のネット記事'
    ],
    'QUESTION5' => [
        '1' => '起業すべきか迷っている',
        '2' => '起業する事は決めたが、起業時期は未定である',
        '3' => '起業することを決め、時期も決定している　（２～３か月以内）',
        '4' => '起業することを決め、時期も決定している　（概ね1年以内）',
        '5' => '起業することを決め、時期も決定している　（それ以降）',
        '6' => '既に個人事業主だが、法人化を検討している',
        '7' => '今のところ起業の意思は無い'
    ],
    'QUESTION6' => [
        '1' => 'フルタイム（正規）で働いている。',
        '2' => 'フルタイム（非正規）で働いている。',
        '3' => 'パートタイムで働いている。',
        '4' => 'フリーランスとして働いている。',
        '5' => '個人事業主として税務署に開業届出書を出している。',
        '6' => '自らが代表若しくはそれに準ずる立場で会社を経営している。',
        '7' => '専業主婦・専業主夫',
        '8' => '学生',
        '9' => '年金生活者',
        '10' => '無職',
        '11' => 'その他'
    ],
    'QUESTION7' => [
        '1' => '自分の性格が（ストレス耐性含み）起業に向いているか不安。',
        '2' => '事業アイデアに自信がない、或いは複数あって選べない。',
        '3' => 'やりたい事業は明確だが、市場性、収益性があるのか不安。',
        '4' => '家族が反対する、今の会社が辞めさせてくれない等、周囲の強い抵抗がある。',
        '5' => '会社に必要な機能が足りない。',
        '6' => '立ち上げ資金の目途がつかない。（資金不足）',
        '7' => '顧客の目途が立たない。',
        '8' => '契約上の問題、法律的な問題に直面している。',
        '9' => 'その他'
    ],
    'QUESTION8' => [
        '1' => 'エンジニア',
        '2' => '営業',
        '3' => '経理・財務',
        '4' => '経営企画或いは経営者',
        '5' => 'その他'
    ],
    'QUESTION9' => [
        '1' => '法人向け（BtoB）（BtoBtoCを含む）',
        '2' => '個人向け（BtoC）'
    ],
    'QUESTION10' => [
        '1' => '製造（ファブレス含）',
        '2' => 'IT・システム開発',
        '3' => '小売',
        '4' => '金融・保険・不動産',
        '5' => '専門・技術サービス',
        '6' => '宿泊・飲食',
        '7' => '生活関連サービス・娯楽',
        '8' => '教育・学習支援',
        '9' => 'ヘルスケア・医療・福祉',
        '10' => '先端技術系（AI・ロボット・バイオテック）',
        '11' => '農林水産業（支援を含む）',
        '12' => '社会起業家（ソーシャル・アントレプレナー）',
        '13' => '各種法人向けサービス',
        '14' => 'その他',
    ],
    'QUESTION11' => [
        '1' => 'まだ考えたことも無い',
        '2' => '具体的に着手していない',
        '3' => '着手してみたが、ほとんど進んでいない',
        '4' => '概ねできている',
        '5' => 'ほぼ完成していて、既に第三者に開示済みである'
    ],
    'QUESTION_ACHIVE' => [
        '1' => '初回',
        '2' => '今回が'
    ],
    'QUESTION_STATUS' => [
        'r_1' => '予約中',
        'c_1' => 'キャンセル（ユーザキャンセル）',
        /*        'c_9' => 'キャンセル（NG利用者）',*/
        'c_2' => 'キャンセル（連絡あり）',
        'c_3' => 'キャンセル（連絡なし）',
        'r_2' => '評価待ち', /* DB change 17-10-05: '評価まち',*/
        'r_3' => '評価済',
    ],
    'EVALUATE' => [
        '1' => '1',
        '2' => '2',
        '3' => '3',
        '4' => '4',
        '5' => '5',
    ],
    /* 月 */
    'MONTHS' => [
        '01' => '1月',
        '02' => '2月',
        '03' => '3月',
        '04' => '4月',
        '05' => '5月',
        '06' => '6月',
        '07' => '7月',
        '08' => '8月',
        '09' => '9月',
        '10' => '10月',
        '11' => '11月',
        '12' => '12月',
    ],
    'DAYOFWEEK' => [
        '0' => '日',
        '1' => '月',
        '2' => '火',
        '3' => '水',
        '4' => '木',
        '5' => '金',
        '6' => '土',
        'Sun' => '日',
        'Mon' => '月',
        'Tue' => '火',
        'Wed' => '水',
        'Thu' => '木',
        'Fri' => '金',
        'Sat' => '土',
        'Sunday' => '日曜日',
        'Monday' => '月曜日',
        'Tuesday' => '火曜日',
        'Wednesday' => '水曜日',
        'Thursday' => '木曜日',
        'Friday' => '金曜日',
        'Saturday' => '土曜日'
    ],
    'MESSAGE_NOTIFICATION' => [
        'MSG_001' => 'メールアドレスまたはパスワードが違います。',
        'MSG_002' => '入力されたメールアドレスは存在しません。',
        'MSG_003' => 'セッションが切れました。もう一度ログインをお願いします。',
        'MSG_004' => 'この項目は必須入力です。',
        'MSG_005' => 'メールアドレスが正しくありません。',
        'MSG_006' => '{0}は{1}で入力してください。',
        'MSG_007' => '{0}は{1}で入力してください。',
        'MSG_008' => '{0}は{1}以下で入力してください。',
        'MSG_009' => 'プロフィール変更画面でパスワードを変更してください。',
        'MSG_010' => 'ログインしてください。',
        'MSG_011' => 'システムをご利用できません。管理者にお問合わせください。',
        'MSG_012' => '対象のページが存在しません。',
        'MSG_013' => '入力されたメールアドレスは使用されています。',
        'MSG_014' => '有効期限(月)は1～12の範囲で入力してください。',
        'MSG_015' => '有効期限に過去を設定しないでください。',
        'MSG_016' => 'パスワードが一致しません。',
        'MSG_017' => 'メールアドレスが一致しません。',
        'MSG_018' => '生年月日は存在する日付を入力してください。',
        'MSG_019' => 'パスワードは、英字大文字、英字小文字、数字を組み合わせてください。',
        'MSG_020' => 'パスワードは、8文字以上20文字以下で設定してください。',
        'MSG_021' => 'ステータスを変更するデータを選択してください。',
        'MSG_022' => 'キャンセル（NG利用者）の変更は１件づつ指定してください。',
        'MSG_023' => '指定されたファイルは存在しません。',
        'MSG_024' => '指定されたデータは存在しません。',
        'MSG_025' => '未入力の評価項目があります。すべて入力してください。',
        'MSG_026' => '指定した{0}は使用されています。',
        'MSG_027' => '登録が完了しました。',
        'MSG_028' => '更新が完了しました。',
        'MSG_029' => '削除が完了しました。',
        'MSG_030' => '登録に失敗しました。',
        'MSG_031' => '更新に失敗しました。',
        'MSG_032' => '削除に失敗しました。',
        'MSG_033' => 'シフトを更新しました。',
        'MSG_034' => '遷移先URLが正しくありません。',
        'MSG_035' => '検索条件に一致する情報がありませんでした。',
        'MSG_036' => 'ログインIDまたはパスワードが違います。 ',
        'MSG_037' => '不正な文字が使用されています。',
        'MSG_038' => 'コンシェルジュ予約が完了しました。',
        'MSG_039' => 'コンシェルジュ予約に失敗しました。再度予約をしてください。',
        'MSG_040' => 'イベント予約の承認を更新しました。',
        'MSG_041' => 'イベント予約の非承認を更新しました。',
        'MSG_042' => 'イベント予約の承認・非承認の更新に失敗しました。',
        'MSG_043' => '{0}は必須入力です。',
        'MSG_044' => '{0}は{1}個以上は選択できません。',
        'MSG_045' => '既に登録済のログインIDです',
        'MSG_046' => '一時保育予約をキャンセルしました。',
        'MSG_047' => '一時保育予約のキャンセルに失敗しました。',
        'MSG_048' => '一時保育を予約しました。',
        'MSG_049' => '一時保育の予約に失敗しました。',
        'MSG_050' => '一時保育予約は{0}時間までです。',
        'MSG_051' => 'ダウンロードデータがありません。',
        'MSG_052' => 'ダウンロード対象データを選択してください。',
        'MSG_053' => '日付の範囲が不正です。',
        'MSG_054' => '予約申込の日時がすぎています。',
        'MSG_055' => '既に予約済の日時です。',
        'MSG_056' => '１か月の利用回数（同月内４回まで）を超えております。当月の追加の予約はできません。',
        'MSG_057' => '他のユーザが仮予約中です。',
        'MSG_058' => '予約済データです。',
        'MSG_059' => '数値を入力してください。',
        'MSG_060' => '実施日でない日には時間短縮は設定できません。',
        'MSG_061' => '同月に４件の予約があります。一時保育サービスのご予約は１か月に最大４件までとなります。',
        'MSG_062' => '同一日に予約があります。一時保育予約は１日に１件までです。',
        'MSG_063' => '同一週に２件の予約があります。一時保育サービスのご予約は１週間に最大２件までとなります。',
        'MSG_064' => 'その予約枠はすでに埋まっているため、予約できません。'
    ],
    /* title, keyword. description */
    'page_head_info' => [
        'Account|index' => [
            'title' => 'STARTUP HUB TOKYO | アカウント　一覧・検索',
            'keywords' => '',
            'description' => ''
        ],
        'Account|edit' => [
            'title' => 'STARTUP HUB TOKYO | アカウント　追加・更新',
            'keywords' => '',
            'description' => ''
        ],
        'Schedule|month' => [
            'title' => 'STARTUP HUB TOKYO | スケジュール（月）',
            'keywords' => '',
            'description' => ''
        ],
        'Schedule|week' => [
            'title' => 'STARTUP HUB TOKYO | スケジュール（週）',
            'keywords' => '',
            'description' => ''
        ],
        'Schedule|day' => [
            'title' => 'STARTUP HUB TOKYO | スケジュール（日）',
            'keywords' => '',
            'description' => ''
        ],
        'Reserve|index' => [
            'title' => 'STARTUP HUB TOKYO | 予約キャンセルフォーム',
            'keywords' => '',
            'description' => ''
        ],
        'Reserve|importReserve' => [
            'title' => 'STARTUP HUB TOKYO | ImportCSV',
            'keywords' => '',
            'description' => ''
        ],
        'CounselNote|info' => [
            'title' => 'STARTUP HUB TOKYO | カルテ詳細',
            'keywords' => '',
            'description' => ''
        ],
        'CounselNote|note' => [
            'title' => 'STARTUP HUB TOKYO | カルテ詳細',
            'keywords' => '',
            'description' => ''
        ],
        'Shift|index' => [
            'title' => 'STARTUP HUB TOKYO | シフト一覧',
            'keywords' => '',
            'description' => ''
        ],
        'Concierge|index' => [
            'title' => 'STARTUP HUB TOKYO | コンシェルジュ一覧',
            'keywords' => '',
            'description' => ''
        ],
        'Concierge|edit' => [
            'title' => 'STARTUP HUB TOKYO | コンシェルジュ登録編集',
            'keywords' => '',
            'description' => ''
        ],
    ],
    'SCREEN_AUTHENTICATION' => [
        'Account|index' => [0],
        'Account|edit' => [0],
        'Schedule|month' => [0, 1, 3, 4, 5],
        'Schedule|week' => [0, 1, 3, 4, 5],
        'Schedule|day' => [0, 1, 3, 4, 5],
        'Reserve|index' => [0, 1, 3, 4, 5],
        'Reserve|importReserve' => [0, 3, 4],
        'CounselNote|info' => [0, 1, 3, 4, 5],
        'CounselNote|note' => [0, 1, 3, 4, 5],
        'Shift|index' => [0, 4],
        'Concierge|index' => [0, 4],
        'Concierge|edit' => [0, 4],
        'Nursery|reserve' => [0, 1, 5],
        'Nursery|schedule' => [0, 1, 5],
        'Nursery|setting' => [0, 1, 5],
    ],
    'SEX' => [
        1 => '男',
        2 => '女'
    ],
    /** 託児予約承認 */
    'CHILD_APPROVAL' => [
        '0' => '仮予約',
        '1' => '承認',
        '2' => '非承認',
        '3' => 'キャンセル',
        '4' => 'キャンセル（承認後）'
    ],
    /** 託児予約利用目的 */
    'CHILD_PURPOSE' => [
        '1' => 'イベント参加',
        '2' => 'コンシェルジュ相談',
        '3' => '作業',
        '4' => '打ち合わせ',
        '5' => '２F利用（東京都中小企業振興公社）',
    ],
    'NURSERY_STATUS' => [
        '0' => '仮予約',
        '1' => '本予約',
        '2' => 'キャンセル',
    ],
    'RESERVE_CLASSIFICATION' => [
        'CSV_PREENTRE_VALUE' => 'プレアントレメンバー',
        'FROM_WEB' => '1',
        'FROM_RECEPTION' => '2',
        'CLASSIFICATION' => [
            '1' => 'Web',
            '2' => '紙'
        ],
        'CSV_UPLOAD_PATH' => TMP . DS . 'csv_upload'
    ]
];
